
What I need to make:
  A web crawler:
    Discovers and downloads raw data from web pages
    Must respect the robots.txt file, which dictates what parts of the site the crawler should be allowed to access

  An indexer:
    extracts meaningful information from the raw data that was 'crawled' by the web crawler
    builds a structured index that maps terms to their locations in the dataset, allowing sites to be recommended to the user when certain terms are inputted

  A query processer:
    Parses the user's search query into tokens and retrivees the relevant documents from the database, and ranks them based on their relevance to the user's query

A ranking algorithm:
    
  A user interface:
    








--------------------------------------------------------------------Program Starts Here-------------------------------------------------------------------------------------

_____________Set up the web crawler____________

1. Discovery (the crawler starts with a list of URLs to visit, called seeds. It then retrives the contents of the URL and identifies links within the pages to scan as well)
2. Download (the crawler downloads the content from each page it visits, including images, text, videos etc.)
3. Parsing (the crawler parses the html content to find useful information e.g., titles, descriptions, alt text etc.)
4. Storing (the extracted information is stored in a databse or indexed to make the indexer able to access the data)
5. Updates (the crawler revisits websites every week or so to check for updates or changes to ensure that the index remains current)

_______________Set up the indexer_______________

1. Text prepocessing

  1.1 Setup tokenization (splitting the raw data obtained from the crawler into individual words/phrases, these are known as tokens)
  1.2 Remove stopwords (removing common words that serve no value to the user e.g., "the", "and")
  1.3 Lemmetization (reducing words to their base forms or root words. e.g., running turns into running)

2. Creating the index structure
  2.1 Create an inverted index (an inverted dictionary where each term points to a list of documents containing it)
  2.2 Counting term frequency or TF (counting the number of times a term appears in each document)
  2.3 Implementing inverse document frequency or IDF (IDF is a statistical metric used to decide the importance or rarity of a certain term)

NOTE --- 2.2 and 2.3 are often reffered to as a tf-idf when used in combination

___________Set up the query processer___________

1. Parsing the query
  1.1 Tokenization (same as with the indexer, but with the user's inputted data)
  1.2 Normalization (converting terms to a standard format e.g., removing punctuation, lowercasing)
  1.3 Stopword removal (removing words that provide no meaningful value e.g., "the","and")

2. Query expansion
  2.1 Synonym expansion (adding synonyms of the query terms to improve results)\
  2.2 Lemmetization (reducing words to their roots forms)

3. Retrieval of documents
  3.1 Inverted index lookup (use the inverted index to quickly find documents containing words from the query)
  3.2 Boolean retrieval (https://medium.com/@ramishamukhtar786/boolean-retrieval-model-be5843ae3c9e) this explains it way better than I could

4. Ranking and relevance 
  4.1 tf-idf (same as with the indexer, but to decide what order to show the results in)
  4.2 bm25 (https://www.geeksforgeeks.org/nlp/what-is-bm25-best-matching-25-algorithm) see here for an explanation

NOTE --- after 4.2, implementing machine learning models to also rank results based on previous queries will also improve the quality of the search engine, 
                    Although I will not be adding them at current, they may be added later.

5. Result presentation
  5.1 Snippet generation (extracting and highlighting revelevant parts of documents to display as snippets)
  5.2 Result formatting (putting the results in a relatively user-friendly format. although this step isn't necessary, as it can be done in the UI section instead, 
                         I would still reccomend doing it anyway)

__________Set up the ranking algorithm__________

